<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="314.0" styleClass="rootPane" stylesheets="@../CSS/LoginScreen.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3743.sakuraapplication.Controller.LoginScreenController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="38.0" prefHeight="415.0" prefWidth="236.0" spacing="25.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/SakuraLogo2.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ImageView>
            <TextField fx:id="enterUser" promptText="Enter User" styleClass="TextField" />
            <PasswordField fx:id="enterPassword" promptText="Enter Password" styleClass="PasswordField" />
             <Label fx:id="loginError" text="Incorrect username or password" textFill="white" visible="false"/>
            <Button mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="26.0" prefWidth="239.0" styleClass="Btn" text="Login" />
            <Button mnemonicParsing="false" onAction="#handleCreateUserButton" prefHeight="26.0" prefWidth="114.0" styleClass="createUserBTN" text="Create User">
               <VBox.margin>
                  <Insets left="130.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
